const hero = {
    health: 5,
    power: 68,
    getStrength: function() {
        if (this.health <= 5) {
            return this.power - 10;
        } else return this.power;
    }
}

function whoIsStronger(getStrength) {

    const myStrength = 82;
    if (getStrength() < myStrength) {
        return "I am stronger";
    } else return "You are stronger";
}
let getStrength = hero.getStrength.bind(hero);
console.log(whoIsStronger(getStrength))
    // when using a callback this will be undefined so we need to use bind instead